<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,fr-FR,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32world.png?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="简介在传统的操作系统中, 拥有资源和独立调度的基本单位都是进程. 在引入线程的操作系统中, 线程是独立调度的基本单位, 进程是资源拥有的基本单位.  进程之间是相互独立的, 每个进程拥有自己的一块自身内存区域, 因此需要解决的问题是进程间的通信是; 多个线程之间是共享一块内存区域和一组资源的, 有可能相互影响, 因此会产生多个线程同时访问某一块数据的时候会导致数据不一致的问题, 需要解决的问题是线">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 线程">
<meta property="og:url" content="http://yoursite.com/2019/06/14/base-linux-thread/index.html">
<meta property="og:site_name" content="Ninon&#39;s">
<meta property="og:description" content="简介在传统的操作系统中, 拥有资源和独立调度的基本单位都是进程. 在引入线程的操作系统中, 线程是独立调度的基本单位, 进程是资源拥有的基本单位.  进程之间是相互独立的, 每个进程拥有自己的一块自身内存区域, 因此需要解决的问题是进程间的通信是; 多个线程之间是共享一块内存区域和一组资源的, 有可能相互影响, 因此会产生多个线程同时访问某一块数据的时候会导致数据不一致的问题, 需要解决的问题是线">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/06/14/base-linux-thread/thread-mutex.gif">
<meta property="og:image" content="http://yoursite.com/2019/06/14/base-linux-thread/thread-cond.png">
<meta property="og:updated_time" content="2019-11-29T09:12:35.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 线程">
<meta name="twitter:description" content="简介在传统的操作系统中, 拥有资源和独立调度的基本单位都是进程. 在引入线程的操作系统中, 线程是独立调度的基本单位, 进程是资源拥有的基本单位.  进程之间是相互独立的, 每个进程拥有自己的一块自身内存区域, 因此需要解决的问题是进程间的通信是; 多个线程之间是共享一块内存区域和一组资源的, 有可能相互影响, 因此会产生多个线程同时访问某一块数据的时候会导致数据不一致的问题, 需要解决的问题是线">
<meta name="twitter:image" content="http://yoursite.com/2019/06/14/base-linux-thread/thread-mutex.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/14/base-linux-thread/"/>





  <title>linux 线程 | Ninon's</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ninon's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be continued</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/base-linux-thread/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanyan NIE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ninon's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted</span>
              
              <time title="Created" itemprop="dateCreated datePublished" datetime="2019-06-14T19:01:46+08:00">
                2019-06-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Modified&#58;</span>
              
              <time title="Modified" itemprop="dateModified" datetime="2019-11-29T17:12:35+08:00">
                2019-11-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/14/base-linux-thread/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/14/base-linux-thread/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text"> &#58;</span>
                
                <span title=" ">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">  &asymp;</span>
                
                <span title=" ">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在传统的操作系统中, 拥有资源和独立调度的基本单位都是进程. 在引入线程的操作系统中, 线程是独立调度的基本单位, 进程是资源拥有的基本单位. </p>
<p>进程之间是相互独立的, 每个进程拥有自己的一块自身内存区域, 因此需要解决的问题是进程间的通信是; 多个线程之间是共享一块内存区域和一组资源的, 有可能相互影响, 因此会产生多个线程同时访问某一块数据的时候会导致数据不一致的问题, 需要解决的问题是线程之间的同步. </p>
<p>线程与同一个进程的其他线程共享进程所拥有的全部资源, 因此线程的切换要比进程切换的负担小. </p>
<p>同一个进程中的多线程之间可以并发执行, 一个线程可以创建和撤消另一个线程</p>
<h3 id="thread-safe-概念"><a href="#thread-safe-概念" class="headerlink" title="thread-safe 概念"></a>thread-safe 概念</h3><p>线程安全是多线程领域的问题, 可以简单理解为在多线程环境中, 多个线程同时访问相同的资源, 比如同一内存区时, 获得的结果在逻辑预期中, 那这样即是线程安全. </p>
<p>线程安全涉及多线程情况下共享资源的管理. </p>
<h3 id="内核级线程与用户级线程"><a href="#内核级线程与用户级线程" class="headerlink" title="内核级线程与用户级线程"></a>内核级线程与用户级线程</h3><p>根据操作系统内核是否对线程可感知, 可以把线程分为内核线程和用户线程. 用户级线程由应用程序所支持的线程实现, 内核意识不到用户级线程的实现</p>
<p>内核线程是由操作系统维护的线程对象. 它是能够被处理器调度和执行的实际线程. 通常, 系统线程是具有权限设置, 优先级等的重量级对象. 内核线程调度器负责调度内核线程. </p>
<p>用户程序自己制作的“线程”不是内核线程. 每个用户线程都不能自己运行, 用户线程运行的唯一方法是: 告知某个内河线程要执行用户线程的相关代码. 用户线程必须与内核线程相关联, 因为用户线程本身只是用户程序中的一堆数据. 内核线程是系统中的真正线程, 所以为了让用户线程运行, 用户程序必须让其调度程序接受用户线程, 然后在内核线程上运行它. </p>
<p>用户线程和内核线程之间的映射可以是一对一映射, 即每个用户线程绑定一个内核线程; 也可以多个用户线程共享相同的内核线程(每次只运行一个用户线程), 或者也可以让单个用户线程在不同的内核线程(1:n)映射之间进行切换</p>
<h2 id="linux-下使用线程"><a href="#linux-下使用线程" class="headerlink" title="linux 下使用线程"></a>linux 下使用线程</h2><p>Linux 环境下创造线程需要声明的头文件: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<h4 id="pthread-create"><a href="#pthread-create" class="headerlink" title="pthread_create"></a>pthread_create</h4><p>作用: 创建线程函数</p>
<p>函数原型:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_create</span><span class="params">(<span class="keyword">pthread_t</span> *thread, <span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, </span></span></span><br><span class="line">                   void *(*start_routine) (void *), void *arg);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>返回值: </p>
<ul>
<li>成功: 0</li>
<li>出错: 出错编号</li>
</ul>
</li>
<li><p>传入参数: </p>
<ul>
<li><code>thread</code>: 返回成功时, thread 指向的内存单元被设置为新创建线程的线程ID</li>
<li><code>attr</code>: 用于制定线程属性</li>
<li><code>start_routine</code>: 新创建的线程从 start_routine 函数的地址开始运行</li>
<li><p><code>arg</code>: 向 start_routine 函数传入的参数结构. </p>
<p><strong>注意</strong> start_routine 函数只有一个指针参数 arg, 如果需要向函数传递的参数不止一个, 那么需要把这些参数放到一个结构中, 然后把这个结构的地址作为arg的参数传入. </p>
</li>
</ul>
</li>
<li><p>错误代码: </p>
<ul>
<li>EAGAIN: 资源不足, 无法创建另一个线程</li>
<li>EINVAL: attr 中的设置无效</li>
<li>EPERM: 无权设置 attr 中指定的调度策略和参数</li>
</ul>
</li>
</ul>
<h4 id="pthread-attr-t"><a href="#pthread-attr-t" class="headerlink" title="pthread_attr_t"></a>pthread_attr_t</h4><p>在 phread_create() 函数中, 第二个参数是线程属性设置, 一般设置为了NULL, 但是可以通过系统API进一步设置第二个参数, 细化创建的线程的属性. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">  <span class="keyword">int</span> scope;  </span><br><span class="line">  <span class="keyword">void</span> * stackaddr;</span><br><span class="line">  <span class="keyword">int</span> stackaddr_set;</span><br><span class="line">  <span class="keyword">size_t</span> stacksize; </span><br><span class="line">  <span class="keyword">size_t</span> guardsize;  </span><br><span class="line">  <span class="keyword">int</span> detachstate;  </span><br><span class="line">  <span class="keyword">int</span> schedpolicy;  </span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sched_param</span> <span class="title">schedparam</span>;</span> </span><br><span class="line">  <span class="keyword">int</span> inheritsched;  </span><br><span class="line">&#125;<span class="keyword">pthread_attr_t</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>scope (int)</code> - 内核级线程/用户级线程: <strong>PTHREAD_SCOPE_SYSTEM</strong>, <strong>PTHREAD_SCOPE_PROCESS</strong></li>
<li><code>stackaddr (void *)</code>- 堆栈地址</li>
<li><code>stacksize ( size_t )</code> - 堆栈大小</li>
<li><code>guardsize</code>: 栈保护区大小, 在线程栈顶留出一段空间, 防止栈溢出. 当栈指针进入这段保护区时, 系统会发出错误, 通常是发送信号给线程. 该属性默认值是PAGESIZE大小, 该属性被设置时, 系统会自动将该属性大小补齐为页大小的整数倍. 当改变栈地址属性时, 栈保护区大小通常清零. </li>
<li><code>detachstate (int)</code> - 线程 join 或 detach 状态: 线程的结合或分离状态决定一个线程以什么样的方式来终止自己<ul>
<li><strong>PTHREAD_CREATE_JOINABLE</strong>: 可结合的线程能够被其他线程收回其资源和杀死; 在被其他线程回收之前, 它的存储器资源（如栈）是不释放的; 默认情况下线程是可结合的 (joinable)</li>
<li><strong>PTHREAD_CREATE_DETACHED</strong>: 分离的线程是不能被其他线程回收或杀死的, 它的存储器资源在它终止时由系统自动释放</li>
</ul>
</li>
<li><code>schedpolicy (int)</code> - 线程的调度方式: <ul>
<li><strong>SCHED_OTHER(unix)</strong>: 这个策略在“POSIX 标准 1003.4a”中作为定义的执行程序进行定义, 是默认的Linux分时调度（time-sharing scheduling）策略. 在每个时钟中断时重算运行线程的优先级值意味着该线程可能失去控制权, 因为它的优先级值已经超过了另一可分派线程的优先级值. </li>
<li><strong>SCHED_FIFO</strong>: 先入先出调度策略. 这种策略的线程被调度后, 它会一直运行到结束, 除非被阻塞或有一个较高优先级的线程可分派, 它将自愿服从处理器的控制. 只有固定优先级的线程才能有 SCHED_FIFO 调度策略</li>
<li><strong>SCHED_RR</strong>: 时间片轮转调度(Round-robin scheduling). 该策略是SCHED_FIFO基础上改进来的, 他给每个线程增加了一个时间片限制, 当时间片用完后, 系统将把该线程置于队列末尾. 放在队列尾保证了所有具有相同优先级的RR任务的调度公平. 只有固定优先级的线程才能有 SCHED_RR 的调度策略</li>
</ul>
</li>
<li><code>schedparam (sched_param *)</code> - 线程的调度参数</li>
<li><code>inheritsched (int)</code> - 线程的继承性, 决定调度的参数是从创建的进程中继承还是使用在schedpolicy和schedparam属性中显式设置的调度信息:  <strong>PTHREAD_INHERIT_SCHED</strong>, <strong>PTHREAD_EXPLICIT_SCHED</strong></li>
</ul>
<h4 id="pthread-attr-init-amp-pthread-attr-destroy"><a href="#pthread-attr-init-amp-pthread-attr-destroy" class="headerlink" title="pthread_attr_init() &amp; pthread_attr_destroy()"></a>pthread_attr_init() &amp; pthread_attr_destroy()</h4><p>指定线程属性的一般步骤如下: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pthread_attr_t</span> attr; <span class="comment">// 创建线程时传递线程属性</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_init</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr)</span></span>;</span><br><span class="line">pthread_attr_get&lt;NOM&gt; ();</span><br><span class="line">pthread_attr_set&lt;NOM&gt; ();</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_destroy</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中每个属性都有一对 get 和 set 操作接口, 用来设置属性值. 例如, 线程 join 或 detach 状态:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getdetachstate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> *etat)</span> </span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setdetachstate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr, <span class="keyword">int</span> etat)</span> </span>;</span><br></pre></td></tr></table></figure>
<h4 id="pthread-join-amp-pthread-exit"><a href="#pthread-join-amp-pthread-exit" class="headerlink" title="pthread_join &amp; pthread_exit"></a>pthread_join &amp; pthread_exit</h4><h5 id="pthread-join"><a href="#pthread-join" class="headerlink" title="pthread_join"></a>pthread_join</h5><ul>
<li><p>作用: 等待一个线程的结束. 这个函数是一个线程阻塞的函数, 调用它的线程将一直等待到被等待的线程结束为止, 当函数返回时, 被等待线程的资源被收回. </p>
</li>
<li><p>函数原型: </p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_join</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">void</span> **retval)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>传入参数: <ul>
<li>thread: 被等待的线程标识符</li>
<li>retval: 用户定义的指针, 可以用来存储被等待线程的返回值</li>
</ul>
</li>
</ul>
<p>一个线程的结束有两种途径, 一种是像上面一样, 函数结束了, 调用它的线程也就结束了; </p>
<h5 id="pthread-exit"><a href="#pthread-exit" class="headerlink" title="pthread_exit"></a>pthread_exit</h5><p>另一种方式是通过函数 pthread_exit 来实现</p>
<ul>
<li>函数原型: </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pthread_exit</span><span class="params">(<span class="keyword">void</span> *retval)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>传入参数: <ul>
<li>retval: 函数的返回代码. 只要pthread_exit中的参数retval不是NULL, 这个值将被传递给 thread_return</li>
</ul>
</li>
</ul>
<h5 id="两者的区别和用法"><a href="#两者的区别和用法" class="headerlink" title="两者的区别和用法"></a>两者的区别和用法</h5><ul>
<li><p><code>pthread_join</code> 用于等待一个线程的结束, 也就是主线程中要是加了这段代码, 就会在加代码的位置卡主, 直到这个线程执行完毕才往下走. </p>
</li>
<li><p><code>pthread_exit</code> 用于强制退出一个线程（非执行完毕退出）, 一般用于线程内部. </p>
</li>
</ul>
<p>一般都是 pthread_exit 在线程内退出, 然后返回一个值. 这个时候就跳到主线程的 pthread_join 了（因为一直在等你结束）, 这个返回值会直接送到 pthread_join, 实现了主与分线程的通信. </p>
<p><strong>注意</strong> 这个线程退出的返回值的格式是 <code>void*</code> , 无论是什么格式都要强转成 void<em> 才能返回出来主线程（pthread_exit((void</em>)tmp);）, 而这个时候 pthread_join 就去接这个值, 我们传进去一个 void<em> 的地址也就是 `&amp;（void</em>）`</p>
<h2 id="pthread-和-fork-混用的情况"><a href="#pthread-和-fork-混用的情况" class="headerlink" title="pthread 和 fork 混用的情况"></a>pthread 和 fork 混用的情况</h2><p>来自于<a href="https://blog.csdn.net/wm_1991/article/details/49176487" target="_blank" rel="noopener">Unix下fork与pthread混用的问题</a></p>
<blockquote>
<p>在POSIX标准中, fork 的行为是这样的: 复制整个用户空间的数据（通常使用copy-on-write的策略, 所以可以实现的速度很快）以及所有系统对象, 然后仅复制当前线程到子进程. 这里: 所有父进程中别的线程, 到了子进程中都是突然蒸发掉的. </p>
<p>其它线程的突然消失, 是一切问题的根源. 可能产生的最严重的问题是锁的问题. </p>
<p>因为为了性能, 大部分系统的锁是实现在用户空间的. 所以锁对象会因为 fork 复制到子进程中. </p>
<p>对于锁来说, 从OS看, 每个锁有一个所有者, 即最后一次lock它的线程. </p>
<p>假设这么一个环境, 在fork之前, 有一个子线程lock了某个锁, 获得了对锁的所有权. fork以后, 在子进程中,  所有的额外线程都人间蒸发了. 而锁却被正常复制了, 在子进程看来, 这个锁没有主人, 所以没有任何人可以对它解锁. </p>
<p>当子进程想lock这个锁时, 不再有任何手段可以解开了. 程序发生死锁. </p>
</blockquote>
<h2 id="线程-信号问题"><a href="#线程-信号问题" class="headerlink" title="线程-信号问题"></a>线程-信号问题</h2><p>在linux下, 每个进程都有自己的signal mask, 指定哪个信号被阻塞, 哪个不会被阻塞. 同时每个进程还有自己的signal action, 这个行为集合指定了信号该如何处理</p>
<ul>
<li>异常产生的信号: 只有产生异常的线程收到并处理: SIGPIPE、SIGEGV</li>
<li>pthread_kill产生的内部信号: 只有pthread_kill参数中指定的目标线程收到并处理</li>
<li>外部使用kill命令产生的信号: 遍历所有线程, 直到找到一个不阻塞该信号的线程; 一般从主线程找起, 且只有一个线程能收到: SIGINT、SIGHUP</li>
</ul>
<p>每个线程都有自己独立的signal mask, 但所有线程共享进程的signal action</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_kill</span><span class="params">(<span class="keyword">pthread_t</span> thread, <span class="keyword">int</span> sig)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_sigmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">sigset_t</span> *oldset)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="线程临界区"><a href="#线程临界区" class="headerlink" title="线程临界区"></a>线程临界区</h2><p>POSIX将互斥锁定义为 <code>pthread_mutex_t</code> 类型变量, 它具有一组属性, 类型为 <code>pthread_mutexattr_t</code></p>
<ul>
<li>Mutex 是一个二进制信号量. 它有两种可能的状态: 自由或锁定<ul>
<li>在自由情况下, 只有一个Pthread可以获得让临界区进入锁定状态</li>
<li>临界区已锁定的状态下, 任何请求都将被阻止</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_init</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex, <span class="keyword">const</span> <span class="keyword">pthread_mutexattr_t</span> *mutexattr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_lock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_trylock</span><span class="params">(<span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_mutex_unlock</span><span class="params">(<span class="keyword">pthread_mutex_t</span>* mutex)</span> </span>;</span><br></pre></td></tr></table></figure>
<p>用线程创建两个生产者和一个消费者, 应用 Mutex: </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*thread-mutex.c*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> lck;</span><br><span class="line"><span class="keyword">int</span> ia=<span class="number">0</span>, ja=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">prod1</span> <span class="params">(<span class="keyword">void</span> *arg)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"thread-mutex/producteur1: start\n"</span>);</span><br><span class="line">  pthread_mutex_lock(&amp;lck);</span><br><span class="line">  ia++; </span><br><span class="line">  ja++ ; </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"thread-mutex/producteur1:ia=%d, ja=%d\n"</span>,ia, ja);</span><br><span class="line">  sleep(<span class="number">2</span>);</span><br><span class="line">  pthread_mutex_unlock(&amp;lck);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">prod2</span> <span class="params">(<span class="keyword">void</span> *arg)</span> </span>&#123; </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"thread-mutex/producteur2: start\n"</span>);</span><br><span class="line">  pthread_mutex_lock(&amp;lck);</span><br><span class="line">  ia++; </span><br><span class="line">  sleep(<span class="number">1</span>); </span><br><span class="line">  ja++ ;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"thread-mutex/producteur2:ia=%d, ja=%d\n"</span>,ia, ja);</span><br><span class="line">  pthread_mutex_unlock(&amp;lck);</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">cnsmr</span> <span class="params">(<span class="keyword">void</span> *arg)</span> </span>&#123; </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"thread-mutex/consommateur: start\n"</span>);</span><br><span class="line">  sleep(<span class="number">1</span>);</span><br><span class="line">  pthread_mutex_lock(&amp;lck);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"thread-mutex/consommateur:ia=%d, ja=%d\n"</span>,ia, ja);</span><br><span class="line">  pthread_mutex_unlock(&amp;lck);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"********thread-mutex/main********\n"</span>);</span><br><span class="line">  <span class="keyword">pthread_t</span> pth1, pth2, cth; </span><br><span class="line">  <span class="keyword">void</span> *rval;</span><br><span class="line">  <span class="keyword">int</span> pthr1,pthr2,pthr3; </span><br><span class="line"></span><br><span class="line">  pthread_mutex_init(&amp;lck, <span class="number">0</span>);</span><br><span class="line">  pthr1=pthread_create(&amp;pth1,<span class="number">0</span>,prod1,<span class="number">0</span>); </span><br><span class="line">  pthr2=pthread_create(&amp;pth2,<span class="number">0</span>,prod2,<span class="number">0</span>); </span><br><span class="line">  pthr3=pthread_create(&amp;cth,<span class="number">0</span>,cnsmr,<span class="number">0</span>);</span><br><span class="line">  sleep(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="comment">// gcc -pthread thread-mutex.c -o thread-mutex</span></span><br></pre></td></tr></table></figure>
<p>运行结果如图所示: </p>
<p><img src="/2019/06/14/base-linux-thread/thread-mutex.gif" alt=""></p>
<h2 id="条件变量机制"><a href="#条件变量机制" class="headerlink" title="条件变量机制"></a>条件变量机制</h2><p>临界区机制可防止其他进程/线程同时修改变量</p>
<p>同步的作用是知道另一个进程/线程是否已完成某些操作.</p>
<p>POSIX在线程中使用条件变量机制确保同步, 并将其定义为 <code>pthread_cond_t</code> 类型变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_init</span> <span class="params">(<span class="keyword">pthread_cond_t</span>* cond, <span class="keyword">pthread_condattr_t</span>* attr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_wait</span> <span class="params">(<span class="keyword">pthread_cond_t</span> *cond, <span class="keyword">pthread_mutex_t</span> *mutex)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_signal</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_cond_broadcast</span><span class="params">(<span class="keyword">pthread_cond_t</span> *cond)</span> </span>;</span><br></pre></td></tr></table></figure>
<p>下面的代码模拟生产者-消费者问题, 设定容量为 4 的 buffer, 生产者生产时将 buffer 中对应位置加 1, 消费者消费时将 buffer 中对应位置减 1. </p>
<p>当 buffer 为空时, 消费者不能消费; 当 buffer 为满时, 生产者不能生产. </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*thread-cond.c*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFER_SIZE 4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> buffer[BUFFER_SIZE];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> readpos=<span class="number">0</span>, writepos=<span class="number">0</span>, count=<span class="number">0</span>; </span><br><span class="line"><span class="keyword">pthread_cond_t</span> notempty;</span><br><span class="line"><span class="keyword">pthread_cond_t</span> notfull; </span><br><span class="line"><span class="keyword">pthread_mutex_t</span> lck;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showBuffer</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"thread-cond/showBuffer:"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;BUFFER_SIZE; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, buffer[i]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">produce</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    sleep(<span class="number">1</span>); </span><br><span class="line">    buffer[writepos]+=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"++produce buffer[%d]=%d\n"</span>,writepos, buffer[writepos]);</span><br><span class="line">    showBuffer();</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consume</span> <span class="params">()</span> </span>&#123; </span><br><span class="line">    sleep(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--consume buffer[%d]=%d\n"</span>,readpos,buffer[readpos]);</span><br><span class="line">    buffer[readpos]-=<span class="number">1</span>;</span><br><span class="line">    showBuffer();</span><br><span class="line"> &#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">prod</span> <span class="params">(<span class="keyword">void</span> *data)</span> </span>&#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"thread-cond/producteur: Start\n"</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">        produce(); </span><br><span class="line">        count ++; </span><br><span class="line">        pthread_mutex_lock(&amp;lck);</span><br><span class="line">        <span class="keyword">while</span>(count == BUFFER_SIZE) &#123; <span class="comment">// si plein</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"thread-cond/producteur: producer bloqué\n"</span>);</span><br><span class="line">            pthread_cond_wait(&amp;notfull, &amp;lck); </span><br><span class="line">        &#125;</span><br><span class="line">        writepos++;</span><br><span class="line">        <span class="keyword">if</span> (writepos&gt;= BUFFER_SIZE) </span><br><span class="line">            writepos=<span class="number">0</span>; </span><br><span class="line">        pthread_cond_signal(&amp;notempty); </span><br><span class="line">        pthread_mutex_unlock (&amp;lck);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">cnsmr</span> <span class="params">(<span class="keyword">void</span> *data)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"thread-cond/consommateur: Start\n"</span>); </span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">        pthread_mutex_lock(&amp;lck); </span><br><span class="line">        <span class="keyword">while</span>(count == <span class="number">0</span>)</span><br><span class="line">            pthread_cond_wait(&amp;notempty, &amp;lck);</span><br><span class="line">        <span class="keyword">if</span> (readpos == BUFFER_SIZE) </span><br><span class="line">            readpos=<span class="number">0</span>; </span><br><span class="line">        <span class="keyword">if</span> (count == BUFFER_SIZE<span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"thread-cond/consommateur:Buffer nou full\n"</span>);</span><br><span class="line">            pthread_cond_signal(&amp;notfull);</span><br><span class="line">        &#125;</span><br><span class="line">        pthread_mutex_unlock (&amp;lck); </span><br><span class="line">        consume();</span><br><span class="line">        count --; </span><br><span class="line">        readpos++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"********thread-cond/main********\n"</span>);</span><br><span class="line">    <span class="keyword">pthread_t</span> pth, cth;</span><br><span class="line">    <span class="keyword">void</span> * retval ; </span><br><span class="line">    pthread_cond_init(&amp;notempty, <span class="number">0</span>); </span><br><span class="line">    pthread_cond_init(&amp;notfull, <span class="number">0</span>); </span><br><span class="line">    pthread_mutex_init(&amp;lck, <span class="number">0</span>); </span><br><span class="line">    readpos=<span class="number">0</span>; </span><br><span class="line">    writepos=<span class="number">0</span>; </span><br><span class="line">    count=<span class="number">0</span>; </span><br><span class="line">    pthread_create(&amp;pth, <span class="number">0</span>, prod, <span class="number">0</span>); </span><br><span class="line">    pthread_create(&amp;cth, <span class="number">0</span>, cnsmr, <span class="number">0</span>);</span><br><span class="line">    sleep(<span class="number">10</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// gcc -pthread thread-cond.c -o thread-cond</span></span><br></pre></td></tr></table></figure>
<p>运行结果如图: </p>
<p><img src="/2019/06/14/base-linux-thread/thread-cond.png" alt=""></p>

      
    </div>
    
    
    

    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------E N D-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/base-linux-sem/" rel="next" title="linux 进程间通信-信号量">
                <i class="fa fa-chevron-left"></i> linux 进程间通信-信号量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/case-docker/" rel="prev" title="Docker 常用终端命令">
                Docker 常用终端命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yanyan NIE" />
            
              <p class="site-author-name" itemprop="name">Yanyan NIE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YanyanNIE" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yanyan_nie" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://facebook.com/yanyan.nie.946" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nieyanyan.syoco@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Site Access
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.root-me.org/?lang=en#" title="Root Me" target="_blank">Root Me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thread-safe-概念"><span class="nav-number">1.1.</span> <span class="nav-text">thread-safe 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核级线程与用户级线程"><span class="nav-number">1.2.</span> <span class="nav-text">内核级线程与用户级线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-下使用线程"><span class="nav-number">2.</span> <span class="nav-text">linux 下使用线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-create"><span class="nav-number">2.0.1.</span> <span class="nav-text">pthread_create</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-attr-t"><span class="nav-number">2.0.2.</span> <span class="nav-text">pthread_attr_t</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-attr-init-amp-pthread-attr-destroy"><span class="nav-number">2.0.3.</span> <span class="nav-text">pthread_attr_init() &amp; pthread_attr_destroy()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pthread-join-amp-pthread-exit"><span class="nav-number">2.0.4.</span> <span class="nav-text">pthread_join &amp; pthread_exit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pthread-join"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">pthread_join</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pthread-exit"><span class="nav-number">2.0.4.2.</span> <span class="nav-text">pthread_exit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两者的区别和用法"><span class="nav-number">2.0.4.3.</span> <span class="nav-text">两者的区别和用法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pthread-和-fork-混用的情况"><span class="nav-number">3.</span> <span class="nav-text">pthread 和 fork 混用的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程-信号问题"><span class="nav-number">4.</span> <span class="nav-text">线程-信号问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程临界区"><span class="nav-number">5.</span> <span class="nav-text">线程临界区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件变量机制"><span class="nav-number">6.</span> <span class="nav-text">条件变量机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanyan NIE</span>

  
</div>

<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  -->



        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5ctOlCB3P2wccSY5cq5VAL99-gzGzoHsz',
        appKey: 'IFNf4fFm9whRJLaAOUbh636F',
        placeholder: 'Add your comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
