<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en,zh-Hans,fr-FR,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32world.png?v=5.1.4">



  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="GREP 是 (Global search Regular Expression and print out the line)的简称。即全面搜索正则表达式并把行打印出来。GREP 是一种强大的文本搜索工具。 grep 的一般格式 1grep [选项][模式][文件...] grep 选项及其意义如图所示： 实例说明 搜索 00.txt文件中包含 hello 字符串的行  1grep hello">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux grep 总结">
<meta property="og:url" content="http://yoursite.com/2019/12/24/case-linuxcmd-grep/index.html">
<meta property="og:site_name" content="Ninon&#39;s">
<meta property="og:description" content="GREP 是 (Global search Regular Expression and print out the line)的简称。即全面搜索正则表达式并把行打印出来。GREP 是一种强大的文本搜索工具。 grep 的一般格式 1grep [选项][模式][文件...] grep 选项及其意义如图所示： 实例说明 搜索 00.txt文件中包含 hello 字符串的行  1grep hello">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/12/24/case-linuxcmd-grep/grep-ops.jpeg">
<meta property="og:updated_time" content="2019-12-27T05:14:10.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux grep 总结">
<meta name="twitter:description" content="GREP 是 (Global search Regular Expression and print out the line)的简称。即全面搜索正则表达式并把行打印出来。GREP 是一种强大的文本搜索工具。 grep 的一般格式 1grep [选项][模式][文件...] grep 选项及其意义如图所示： 实例说明 搜索 00.txt文件中包含 hello 字符串的行  1grep hello">
<meta name="twitter:image" content="http://yoursite.com/2019/12/24/case-linuxcmd-grep/grep-ops.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/24/case-linuxcmd-grep/"/>





  <title>Linux grep 总结 | Ninon's</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ninon's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be continued</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/24/case-linuxcmd-grep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yanyan NIE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ninon's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux grep 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted</span>
              
              <time title="Created" itemprop="dateCreated datePublished" datetime="2019-12-24T20:33:18+08:00">
                2019-12-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Modified&#58;</span>
              
              <time title="Modified" itemprop="dateModified" datetime="2019-12-27T13:14:10+08:00">
                2019-12-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/case/" itemprop="url" rel="index">
                    <span itemprop="name">case</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/24/case-linuxcmd-grep/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/24/case-linuxcmd-grep/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> views
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text"> &#58;</span>
                
                <span title=" ">
                  805
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">  &asymp;</span>
                
                <span title=" ">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GREP 是 (Global search Regular Expression and print out the line)的简称。即全面搜索正则表达式并把<strong>行</strong>打印出来。GREP 是一种强大的文本搜索工具。</p>
<p>grep 的一般格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [选项][模式][文件...]</span><br></pre></td></tr></table></figure>
<p>grep 选项及其意义如图所示：<br><img src="/2019/12/24/case-linuxcmd-grep/grep-ops.jpeg" alt=""></p>
<h2 id="实例说明"><a href="#实例说明" class="headerlink" title="实例说明"></a>实例说明</h2><ol>
<li>搜索 00.txt文件中包含 hello 字符串的行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep hello 00.txt</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>搜索 00.txt文件中包含 hello world 字符串的行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 需要用引号将待搜索的字符串引起来</span><br><span class="line">grep &quot;hello world&quot; 00.txt</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用通配符指定 grep所搜索的文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grep &quot;hello world&quot; 0?.txt</span><br><span class="line"></span><br><span class="line">[output]</span><br><span class="line">00.txt:hello world</span><br><span class="line">03.txt:hello world</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>显示不包含匹配字符串的行数量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -vc hello *.txt</span><br></pre></td></tr></table></figure>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><ul>
<li>正则表达式的基本元素包括普通字符和元字符</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>0 个或多个在*字符前的那个普通字符</td>
</tr>
<tr>
<td>.</td>
<td>匹配任意字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配行首，或后面字符的非</td>
</tr>
<tr>
<td>$</td>
<td>匹配行尾</td>
</tr>
<tr>
<td>[]</td>
<td>匹配字符集合</td>
</tr>
<tr>
<td>\</td>
<td>转义字符，屏蔽一个元字符的意义</td>
</tr>
<tr>
<td>\&lt;\&gt;</td>
<td>精确匹配符号</td>
</tr>
<tr>
<td>\{n\}</td>
<td>匹配前面字符出现 n 次</td>
</tr>
<tr>
<td>\{n,\}</td>
<td>匹配前面字符出至少出现 n 次</td>
</tr>
<tr>
<td>\{n,m\}</td>
<td>匹配前面字符出现 n~m 次</td>
</tr>
</tbody>
</table>
<h2 id="常用的正则表达式"><a href="#常用的正则表达式" class="headerlink" title="常用的正则表达式"></a>常用的正则表达式</h2><ul>
<li><code>^$</code> 匹配空行</li>
<li>[a-z],[A-Z],[0-9] 分别匹配所有小写字母、所有大写字符、所有数字</li>
</ul>
<h2 id="扩展正则表达式"><a href="#扩展正则表达式" class="headerlink" title="扩展正则表达式"></a>扩展正则表达式</h2><table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>？</td>
<td>匹配 0 个或 1 个在其之前的那个普通字符</td>
</tr>
<tr>
<td>+</td>
<td>匹配 1 个或多个在其之前的那个普通字符</td>
</tr>
<tr>
<td>()</td>
<td>表示一个字符集合或用在 expr 中</td>
</tr>
<tr>
<td>&#124;</td>
<td>表示‘或’，匹配一组可选字符</td>
</tr>
</tbody>
</table>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>bash Shell本身不支持正则表达式，使用正则表达式的是Shell命令和工具，如grep、sed、awk等。但是，bash Shell可以使用正则表达式中的一些元字符实现<code>通配（Globbing）</code>功能，通配是把一个包含通配符的非具体文件名扩展存储在计算机、服务器或者网络上的一批具体文件名的过程</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>表示任意一个字符</td>
</tr>
<tr>
<td>*</td>
<td>任意位的任意字符</td>
</tr>
<tr>
<td>[]</td>
<td>与正则表达式含义一致，匹配字符集合</td>
</tr>
<tr>
<td>{}</td>
<td>表示一组表达式的集合</td>
</tr>
<tr>
<td>^</td>
<td>取反</td>
</tr>
</tbody>
</table>
<h2 id="grep-egrep-fgrep"><a href="#grep-egrep-fgrep" class="headerlink" title="grep,egrep,fgrep"></a>grep,egrep,fgrep</h2><ul>
<li>grep -E 和 grep -F 分别等价于 egrep 和 fgrep </li>
<li>grep 支持正则表达式</li>
<li>egrep 扩展 grep 命令，支持正则表达式和扩展正则表达式</li>
<li>fgrep 快速 grep 命令，不支持正则表达式</li>
</ul>
<h2 id="POSIX字符类"><a href="#POSIX字符类" class="headerlink" title="POSIX字符类"></a>POSIX字符类</h2><p>为了保持不同国家的字符编码的一致性，POSIX（Portable Operating System Interface）增加了特殊的字符类，以<code>[:classname]</code>的格式给出，grep命令支持POSIX字符类</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>[:upper:]</td>
<td>表示大写字母[A-Z]</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>表示小写字母[a-z]</td>
</tr>
<tr>
<td>[:digit:]</td>
<td>表示阿拉伯数字[0-9]</td>
</tr>
<tr>
<td>[:alnum:]</td>
<td>表示大小写字母和阿拉伯数字[0-9a-zA-Z]</td>
</tr>
<tr>
<td>[:space:]</td>
<td>表示空格或 Tab键</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>表示大小写字母[a-zA-Z]</td>
</tr>
<tr>
<td>[:cntrl:]</td>
<td>表示 Ctrl 键</td>
</tr>
<tr>
<td>[:graph:]或[:print:]</td>
<td>表示 ASCII 码 33-126 之间的字符</td>
</tr>
<tr>
<td>[:xdigit:]</td>
<td>表示 16 进制数字[0-9A-Fa-f]</td>
</tr>
</tbody>
</table>
<ol>
<li>利用 POSIX 字符类搜索以大写字母开头的行</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep ^[[:upper:]] 00.txt</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------E N D-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"> <i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/practice-pentest-dvwa-fileupload/" rel="next" title="DVWA 文件上传漏洞测试过程">
                <i class="fa fa-chevron-left"></i> DVWA 文件上传漏洞测试过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/25/practice-pentest-dvwa-fileinclusion/" rel="prev" title="DVWA 文件包含漏洞测试过程">
                DVWA 文件包含漏洞测试过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yanyan NIE" />
            
              <p class="site-author-name" itemprop="name">Yanyan NIE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YanyanNIE" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yanyan_nie" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://facebook.com/yanyan.nie.946" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nieyanyan.syoco@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Site Access
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.root-me.org/?lang=en#" title="Root Me" target="_blank">Root Me</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例说明"><span class="nav-number">1.</span> <span class="nav-text">实例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的正则表达式"><span class="nav-number">3.</span> <span class="nav-text">常用的正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展正则表达式"><span class="nav-number">4.</span> <span class="nav-text">扩展正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">5.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-egrep-fgrep"><span class="nav-number">6.</span> <span class="nav-text">grep,egrep,fgrep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSIX字符类"><span class="nav-number">7.</span> <span class="nav-text">POSIX字符类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yanyan NIE</span>

  
</div>

<!-- 
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
  -->



        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      <i class="fa fa-user"></i> visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5ctOlCB3P2wccSY5cq5VAL99-gzGzoHsz',
        appKey: 'IFNf4fFm9whRJLaAOUbh636F',
        placeholder: 'Add your comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
